<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Assets\Resources\Shaders\Include\Common.hlsli" />
		<None Remove="FodyWeavers.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\Resources\Shaders\ImGui.hlsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Resources\Shaders\Include\Common.hlsli">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
		<PackageReference Include="Twizzle.ImGuizmo.NET" Version="1.89.4.1" />
		<PackageReference Include="Twizzle.ImNodes.NET" Version="1.89.4" />
		<PackageReference Include="Twizzle.ImPlot.NET" Version="1.89.4" />
		<PackageReference Include="Vortice.Direct3D12" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.Dxc" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.Win32" Version="2.1.0" />
	</ItemGroup>
</Project>
