# VorticeImGui

./: CleanImGui.sln  README.md
CleanImGui/: CleanImGui.csproj  Program.cs
CleanImGui/Framework/: AppWindow.cs
CleanImGui/Renderer/: ConstantBuffer.cs  GUIInputHandler.cs  GUIRenderer.cs  RenderData.cs  Renderer.cs
CleanImGui/Shaders/: ShaderIncludeHelper.cs
CleanImGui/Shaders/Include/: Common.hlsli
VorticeImGuiDx12/: Program.cs  VorticeImGuiDx12.csproj
VorticeImGuiDx12/Assets/: CommonContext.cs  Core.cs  Kernel.cs
VorticeImGuiDx12/Assets/Framework/: Win32Window.cs
VorticeImGuiDx12/Assets/Franework/: AppWindow.cs  Win32Window.cs
VorticeImGuiDx12/Assets/Helper/: ExceptionHandler.cs  ExtensionMethods.cs  ShaderIncludeHaandler.cs
VorticeImGuiDx12/Assets/Rendering/: Core.cs  Kernel.cs
VorticeImGuiDx12/Assets/Rendering/Buffer/: GPUUpload.cs  RingUploadBuffer.cs
VorticeImGuiDx12/Assets/Rendering/BufferUpload/: GPUUpload.cs  RingUploadBuffer.cs  UploadBuffer.cs
VorticeImGuiDx12/Assets/Rendering/Data/: Config.cs  DescriptorHeapX.cs  Mesh.cs  PipelineStateObject.cs  RootSignature.cs  Shader.cs  Texture2D.cs  UnnamedInputLayout.cs
VorticeImGuiDx12/Assets/Rendering/DataTypes/: DescriptorHeapX.cs  Mesh.cs  MeshInfo.cs  PipelineStateObject.cs  RootSignature.cs  Shader.cs  Texture2D.cs  UnnamedInputLayout.cs
VorticeImGuiDx12/Assets/Rendering/GUI/: GUIInputHandler.cs  GUIRender.cs  GUIRenderer.cs
VorticeImGuiDx12/Assets/Rendering/Graphics/: CommonContext.cs  GraphicsContext.cs  GraphicsDevice.cs  Renderer.cs
VorticeImGuiDx12/Assets/Resources/Shaders/: ImGui.hlsl
VorticeImGuiDx12/Assets/Resources/Shaders/Include/: Common.hlsli
VorticeImGuiDx12/Assets/Utilities/: Output.cs  Profiler.cs  Time.cs
VorticeImGuiDx12/Framework/: AppWindow.cs  Win32Window.cs
VorticeImGuiDx12/Franework/: AppWindow.cs  Win32Window.cs
VorticeImGuiDx12/Franework/Interoperation/: Kernel32.cs  User32.cs
