<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\ImGui.hlsl" />
	  <None Remove="Shaders\Include\Common.hlsli" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Shaders\ImGui.hlsl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Shaders\Include\Common.hlsli">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="Twizzle.ImGui.NET" Version="1.89.4" />
		<PackageReference Include="Vortice.Direct3D12" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.DirectX" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.Dxc" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.DXGI" Version="3.4.4-beta" />
		<PackageReference Include="Vortice.Mathematics" Version="1.7.7" />
		<PackageReference Include="Vortice.Win32" Version="2.1.0" />
	</ItemGroup>

</Project>
